src/main/java/teamHTBP/vida/particle/util/BaseParticleType.java
package teamHTBP.vida.particle.util;

import com.mojang.serialization.Codec;
import net.minecraft.client.particle.Particle;
import net.minecraft.particles.ParticleType;

/**
 * */
public class BaseParticleType<T extends Particle> extends ParticleType<BaseParticleData> {
    Codec<BaseParticleData> codec = Codec.unit(new BaseParticleData(null,0, 0, 0,0,0));

    public BaseParticleType() {
       super(false,BaseParticleData.DESERIALIZER);
    }


    @Override
    public Codec<BaseParticleData> func_230522_e_() {
        return codec;
    }
}


从 mcp 转换到官方表

src/main/java/teamHTBP/vida/particle/util/BaseParticleType.java
package teamHTBP.vida.particle.util;

import com.mojang.serialization.Codec;
import net.minecraft.client.particle.Particle;
import net.minecraft.particles.ParticleType;

/**
 * */
public class BaseParticleType<T extends Particle> extends ParticleType<BaseParticleData> {
    Codec<BaseParticleData> codec = Codec.unit(new BaseParticleData(null,0, 0, 0,0,0));

    public BaseParticleType() {
       super(false,BaseParticleData.DESERIALIZER);
    }


    @Override
    public Codec<BaseParticleData> codec() {
        return codec;
    }
}
