# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
jei_version=7.6.4.90
systemProp.https.proxyPort = 7890
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = 127.0.0.1
systemProp.http.proxyHost = 127.0.0.1
