src/main/java/teamHTBP/vida/particle/CuboidParticleType.java
package teamHTBP.vida.particle;

import com.mojang.serialization.Codec;
import net.minecraft.particles.ParticleType;

public class CuboidParticleType extends ParticleType<CuboidParticleData> {
    private final Codec<CuboidParticleData> codec = Codec.unit(new CuboidParticleData(0, 0, 0, 0, 0, 0, 0, 0));

    public CuboidParticleType() {
        super(false, CuboidParticleData.DESERIALIZER);
    }

    @Override
    public Codec<CuboidParticleData> func_230522_e_() {
        return codec;
    }
}


从 mcp 转换到官方表

src/main/java/teamHTBP/vida/particle/CuboidParticleType.java
package teamHTBP.vida.particle;

import com.mojang.serialization.Codec;
import net.minecraft.particles.ParticleType;

public class CuboidParticleType extends ParticleType<CuboidParticleData> {
    private final Codec<CuboidParticleData> codec = Codec.unit(new CuboidParticleData(0, 0, 0, 0, 0, 0, 0, 0));

    public CuboidParticleType() {
        super(false, CuboidParticleData.DESERIALIZER);
    }

    @Override
    public Codec<CuboidParticleData> codec() {
        return codec;
    }
}
